<html>
<head>
<title>
doc LGBTQ
</title>
<style>
.first{
    padding-left: 200px;
    padding-top: 100px;
    padding-right:200px;
    padding-bottom: 100px;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-justify:distribute-all-lines;
    background-color:aquamarine;
    animation-name:colours1;
    animation-duration:30s;
    animation-iteration-count: infinite;
}
@keyframes colours1{
    0%  {background-color: aquamarine;}
    15% {background-color: blue;}
    25% {background-color: gold;}
    50% {background-color: darkorange;}
    75% {background-color: crimson;}
    100% {background-color: lawngreen;}
}
.second{
    padding-left: 200px;
    padding-top: 100px;
    padding-right:200px;
    padding-bottom: 100px;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-justify:distribute-all-lines;
    background-color:aquamarine;
    animation-name:colours;
    animation-duration:30s;
    animation-iteration-count: infinite;
}
@keyframes colours{
    0%  {background-color: aquamarine;}
    15% {background-color:cornflowerblue;}
    25% {background-color:fuchsia;}
    50% {background-color:palevioletred;}
    75% {background-color:yellow;}
    100% {background-color:palegreen;}
}
/* .hello
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */

/* body{
    background-image: url('bck2.png');
} */
.TEXXT{
    font-size: xx-large;
    border: 10px red solid;
}
</style>
</head>
<body>
<div align="center" style="background-color: cornflowerblue;color:blanchedalmond;font-size:30px ;font-weight: bold;font-style: italic;font-family: Arial, Helvetica">
<h1><i>StressBuster</h1>
    
</div>
<div class="TEXXT">
    “If you want to conquer the anxiety of life, live in the moment, live in the breath connsult following people"
    
</div>
<!-- <div class="hello">
    <!-- <img src="download.jpeg"  width="200" height="200" align > -->
<!-- </div> -->
<br><br>
<div class="first">
<p>
    <b>Dr.Ishita Singh</b><br>

education: studied from AIIMS(Delhi) <br>
experience: 25+ years<br><br><br>
<a href="formlgbtq.html" style="border-style:hidden;border-width: 2px;border-color: rgb(244, 228, 228);padding: 10px;text-decoration: solid;color:white;background-colorr: gold;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">connect</a>
</p>
</div>
<br><br>
<div class="second">
<p>
    <b>Dr.Meer Sarabhai</b><br>
    education: studied from AIIMS(Delhi) <br>
    experience: 20+ years<br><br><br>
    <a href="formlgbtq.html" style="border-style:hidden;border-width: 2px;border-color: rgb(244, 228, 228);padding: 10px;text-decoration: solid;color:white;background-color: gold;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">connect</a>
</p>
</div>
<br><br>
<div class="first">
    <p>
    <b>Dr.Singhal</b><br>
    
    education: studied from AIIMS(Delhi) <br>
    experience: 17+years<br><br><br>
    <a href="formlgbtq.html" style="border-style:hidden;border-width: 4px;border-color: rgb(244, 228, 228);padding: 10px;text-decoration: solid;color:white;background-color: gold;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">connect</a>
</p>
</div>
</body>
</html>