<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTQ</title>
    <!-- add icon link -->
    <link rel = "icon" href ="logo.png"type = "image/x-icon">
    <style>
    .navbar {
        margin=0px;
        background-color: rgb(200, 255, 0);
        overflow: auto;
      }
      .navbar a {
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 33.33px;
      }
  .navbar a:hover {
     color: rgb(219, 29, 29);
}
        .TEXTS {
            padding-top: 0%;
            background:green;
        }
 
        h1 {
            margin: 15px auto;
            text-align: center;
            color: white;
            font-size: 70px;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        h1 {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
        #ONE
        
        h1{
               text-align: center;
               font-size: xx-large;
               color: blueviolet;
               font-family: 'Courier New', Courier, monospace;
        }
        h2
        {
            text-align: center;
            font-size: x-large;
        }
    
        #TWO
        h2
        {
            text-align: start;
            font-size: xx-large;
            background-color: darkorange;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.hello
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#THIRD
h2{
    font-style: italic;
    background-color: deepskyblue;
}
#FORTH
h2{
    text-align: left;
    background-color: goldenrod;
}
.TEXTECHNO
{
    border:10px red solid;
    margin: 0;
}
.hello1{
    margin-left: auto;
  margin-right: auto;
    
}
#FIFTH
h2{
    text-align: start;
}
body{
    background-image: url('bck.jpg');
}
      </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
    <nav>
        <ul>
            <a href="lgbtq.html"><i class="fa fa-fw fa-home"></i>HOME</a>
            <a href="consultant.html"><i class="fa fa-fw fa-globe"></i>Consult</a>
             <!-- <a href="third.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> -->
            </ul>
            
            </div>
            <div class="TEXTS">
                <h1>WALK TOGEATHER WITH</h1>
                <h1>PRIDE</h1>
            </div>

            <div class="TEXTTECH" id="ONE">
                <h1><b>EMBRACING THE DIVERSITY AROUND US!</b></h1>
                <h2>COMM envisions a world where all communities are accepted without exception.
                       As LGBTQ+ allies, we join hands and unite our voices to create a space
                       where no one faces discrimination based on their gender identity or
                        sexual orientation.Together we are working to transform minds and hearts 
                        across society to embrace true inclusiveness.</h2>
                </div>
                <div class="TEXTTECH" id="TWO">
                    <h2>What Is Pride Month and Why Is It Celebrated In June?</h2>
                    <img src="pm.webp"  width="400" height="500" class="center">
                    </div>
<div class="TEXTTECH" id="THIRD">
    <h2>The Pride month celebrates LGBTQIA+ communities all across the world, their rights and culture. It is marked by a spirit of resistance and acceptance as opposed to an attitude of shame. Pride is now recognised as a massive celebration including marches, protests and parades. People gather in huge numbers across the world and express themselves in myriad forms.</h2>
    <h2>June is celebrated as Pride month to commemorate the onset of a movement, a series of protests that began in 1970s in the United States to recognise the rights of these communities. Since then, Pride has been celebrated all over the world which includes holding parades and protests, organising parties and gatherings.</h2>
    <img src="pm2.jpg"  width="200" height="500" class="hello">
                    </div>
<div class="TEXTECH" id="FORTH">
    <h2>CELEBRATION OF 2022</h2>
    </div>
    <div class="TEXTECHNO" id="FIFTH">
        <h2><u>1.Queer Lunch and Learn</u></h2>
            <h3>We host a lunch and learn session to eduacte and engage staffs during pride months .This is a relaxing yet informative session</h3>
        <h2><u>2. Happy Hour</u></h2>
            <h3>Virtual happy hours are one of the best Pride Month ideas. These events are like partying with colleagues, minus the wait at the bar counter and bathroom lines.
            
            Ensure to include everyone in this activity. In this celebration, your staff can party from their couch wearing their favorite outfits.</h3>
            <img src="pm3.jpeg" width="200" height="200" class="hello1">
            <img src="pm4.jpeg" width="200" height="200" class="hello1">
            <img src="pm5.jpeg" width="200" height="200" class="hello1">


        </div>

</body>
</html>
<!-- LGBT Pride Month occurs in the United States to commemorate the Stonewall riots, which occurred at the end of June 1969. As a result, many pride events are held during this month to recognize the impact LGBT people have had in the world.
Visibility is crucial to fighting shame and social stigma, marching in the face of threats and violence. Pride events inspire celebrations of difference and show that LGBTQ+ communities will not to be intimidated and will continue to demand equality.

October was chosen by Wilson as the month for the celebration because the first and second LGBT Marches on Washington, in 1979 and 1987, were in October; National Coming Out Day is on 11 October, chosen to mark the date of the Second March on Washington for Lesbian and Gay Rights in 1987 -->